{
  "name": "OUR WEB APP",
  "short_name": "OurWebApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#17a2b8",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}